
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">
</head>
<body>
    <div class="app">
        <div class="app-content">
            <div class="left-side">
                <div class="side-content">

                <div class="problems-header">
                    <!-- <select name="problem" id="problem">
                        <option class="opt">salom</option>
                    </select> -->
                </div>
                <div class="conditions">
                    <h1 class="condition-header">
                        <!-- Kallani ishlat oyonimas platformasiga hush kelibsiz. <br>
                        Bu yerda Chotki chotki masalalar berligan <br> -->
                    </h1>
                    <p class="condition-description">
                        <!-- Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target. -->
                    </p>
                </div>
                <div class="stdio">
                    <ul id="list-example">
                    </ul>
                </div>
                </div>
            </div>
            <div class="right-side">
                <div class="right-side-content">
                    <form>
                        <textarea name="" id="exampleSolution" cols="30" rows="10" placeholder="Buyerga siz javobingizni function tanasini yozmasdan ishlang Qolganini bizga qo'yib bering!"></textarea>
                        <div class="btn">
                            <div></div>
                            <button id="submitBtn" type="button">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="right-side-status">

                    <ul id="result-list">
                        <!-- <li>1. <span class="status">Success <i class="fas fa-check"></i></span></li> 
                        <li>2. <span class="status">Fail <i class="fas fa-times"></i></span></li> -->
                    </ul>
                </div>
            </div>
        </div>  
    </div>
    <script src="./js/database.js"></script>
    <script src="./js/util.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>