
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Qur'an</title>
</head>
<body>
    <div class="wrapper">
        <div class="ads">
            <h1>Sura: <span id="surahName"></span></h1>
            <button class="adss" id="readAll">Qur'on to'liq eshitish</button>
            <input id="inputElement" type="number">
        </div>
        <ul id="list"></ul> 
    </div>

    <div id="audioWrapper" style="display: none"></div>
    <script src="./main.js"></script>
</body>
</html>