
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Redressed&family=Shizuru&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./main.css">
	<title>Document</title>
</head>
<body>
	
	<div class="wrapper">
		<div class="form-wrapper">
			<input id="inputText" type="text" placeholder="Enter text">
			<button id="button">add</button>
		</div>
		<ul id="list">
			
		</ul>
	</div>
    <script src="index.js"></script>

</body>
</html>