body {
	font-family: 'Redressed', cursive;
}

.wrapper {
	width: 600px;
	padding:  30px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	border-radius: 10px;
	box-shadow: 0 0 20px 1px rgba(0,0,0,0.5);
}

.form-wrapper {
	display: flex;
}

.form-wrapper * {
	font-size: 19px;
	padding: 10px;
}
.form-wrapper button{
	background-color: green;
	color: white;
}

.form-wrapper input {
	flex-grow: 1;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
	margin-top: 50px;
	font-size: 22px;
}

ul li {
	display:  flex;
	align-items:center;
	justify-content:space-between;
	border-radius: 5px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
	margin-bottom: 10px;
	padding: 10px;
}